

<!doctype html>
<html amp lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      rel="shortcut icon"
      href="https://cdn.idola123.cloud/aset/favicon-idola123.ico"
      type="image/x-icon"
    />
    <link rel="preload" href="https://cdn.idola123.cloud/gambar/adsmos.webp" as="image">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style><noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://adsmos.com/">
    <title>IDOLA123 > Permainan Konek x1000 Auto Bikin Nagih Bre</title>
    <meta name="title" content="IDOLA123 > Permainan Konek x1000 Auto Bikin Nagih Bre">
    <meta name="description" content="IDOLA123 > Permainan Konek x1000 Auto Bikin Nagih Bre">
    <style amp-custom>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0
      }

      :focus {
        outline: 0
      }

      ::-webkit-scrollbar {
        display: none
      }

      a,
      a:after,
      a:hover,
      a:visited {
        text-decoration: none;
        color: #bdc1c6
      }

      html {
        max-width: 500px;
        margin: 0 auto;
        background: #000000
      }

      body {
        color: #bdc1c6;
        font-family: 'Noto Sans', arial, sans-serif
      }

      .atas {
        display: grid;
        min-height: 100vh
      }

      .atasbox {
        margin: auto;
        text-align: center
      }

      .ataslink {
        display: inline-grid;
        margin: .88rem 0
      }

      .ataslink a {
        padding: .5rem 3.8rem;
        background: #33333388;
        margin-bottom: .5rem;
        border-radius: .38rem;
        box-shadow: 0 -1px #ccb38a88;
        letter-spacing: 1px
      }

      .ataslink a.btn1 {
        color: #eee;
        background-image: linear-gradient(to right, #006eff, #006eff);
        box-shadow: none;
        font-weight: bold
      }

      .imghero {
        box-shadow: inset 0 0 0 8px #888;
        border-radius: 8px
      }

      .cokang {
        width: 100%;
        margin: 0 auto;
      }

      .cokang p {
        margin: 0rem auto;
        text-align: center;
        color: var(rgb(0, 102, 255));
        font-family: sans-serif;
      }
    </style>
  <body>
    <main>
      <div class=atas>
        <div class=atasbox>
          <div>
            <amp-img class=imghero height=250 width=250 alt="idola123" src="https://cdn.idola123.cloud/gambar/adsmos.webp"></amp-img>
          </div>
          <div class="cokang">
            <h1 class="font-normal"><a href="#"></a></h1>
            <div class=ataslink><a href='https://prioritas.link/idola123-login' class=btn1>LOGIN IDOLA123</a><a href='https://prioritas.link/idola123-login' class=btn1 target=_blank rel="noopener noreferrer nofollow">DAFTAR IDOLA123</a><a href='https://prioritas.link/idola123-login' class=btn1 target=_blank rel="noopener noreferrer nofollow">LINK ALTERNATIF</a></div>
            <h4 class="font-normal"><a href="#">IDOLA 123</a> - ABONG ABONG</h4>
          </div>
        </div>
    </main>
  </body>
</html>